# Practice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apppractic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppractic/: AnyToasts.java  LoginActivity.java  MainMenuActivity.java
app/src/main/res/drawable/: btn_sign_in.xml  button_for_header_footer_login_registration.xml  button_for_scroll.xml  text_for_header.xml
app/src/main/res/layout/: activity_login.xml  activity_loginnnn.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apppractic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
